<!DOCTYPE html>
<html>
    <head>
        <title>Act 2</title>

        <style>

            .main-div{
                display: grid;
                grid-template-columns: 100px 100px 100px;
                column-gap: 10px;
            }

            .profile-picture{
                padding-bottom: 0;
            }

            .mutual-friends{
                margin-top: 2px;
                display: inline-block;
                width: 10px;
                border-radius: 10px;
                vertical-align: center;
            }

            .pictures{
                width: 100px;
                border-radius: 5px;
            }

            .profile-info{
                padding-top: 0;
            }

            .mutual-friends-info{
                display: inline-block;
                vertical-align: center;
                color: gray;
            }

            .add-button{
                height: 20px;
                width: 80px;
                font-size: 10px;
                color: blue;
                vertical-align: center;
                margin-left: 8px;
                border-width: 0;
                border-radius: 2px;
                background-color: lightblue;
                margin-top: 5px;
                
            }

            p{
                font-size: 9px;
                font-family: Arial;
                font-weight: 100px;
                margin-top: 0;
                margin-bottom: 0;

            }


        </style>
    </head>
    <body>
        <div class="main-div">
            <div>
                <div class="profile-picture">
                    <img class="pictures" src="channel-profile/picture1.jpg">
                </div>
                <div class="profile-info">
                    <p>Jay Jeff</p>
                    <img class="mutual-friends" src="channel-profile/mutualFriends.jpg">
                    <p class="mutual-friends-info">Mutual Friends</p>
                    <button class="add-button">Add Friend</button>
                </div>
            </div>
            <div>
                <div class="profile-picture">
                    <img class="pictures" src="channel-profile/picture2.jpg">
                </div>
                <div  class="profile-info">
                    <p>Noreen Shanley Mabeza</p>
                    <img class="mutual-friends" src="channel-profile/mutualFriends.jpg">
                    <p class="mutual-friends-info">Mutual Friends</p>
                    <button class="add-button">Add Friend</button>
                </div>
            </div>
            <div>
                <div class="profile-picture">
                    <img class="pictures" src="channel-profile/picture3.jpg">
                </div>
                <div  class="profile-info">
                    <p>Diego David P. Yason</p>
                    <img class="mutual-friends" src="channel-profile/mutualFriends.jpg">
                    <p class="mutual-friends-info">Mutual Friends</p>
                    <button class="add-button">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>