<!-- block element: take up the entire line-->
<!-- inline-block element: only takes up as much space as needed-->
<!-- inline element: appear within a line of text-->
<!-- div: just a box(a block element in default), divs are just containers-->
<!-- Nested Layout Techniques-->





<!DOCTYPE html>
<html>
<head>
    <title>Youtube copy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>


        .thumbnail1{
            width: 300px;
        }

        .thumbnail2{
            width: 300px;
        }

        .searchbar{
            display: block;
            height: 30px;
            width: 300px;
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .video-preview{
            width: 300px;
            display: inline-block;
            margin-right: 10px; 
        }
        
        .video-preview2{
            vertical-align: top;
            width: 300px;
            display: inline-block; 
            
        }

        .channelprofile1{
            vertical-align: top;
            display: inline-block;
            width: 50px;
        }

        .video-info{
            display: inline-block;
            width: 240px;
        }

        .videoprofile1{
            width: 40px;
            border-radius: 50px;
        }
        
        .video-title{
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .video-author, .video-stats{
            font-size: 12px;
            margin-bottom: 0;
            color: rgb(96,96,96);
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        p{
            font-family: Roboto, Arial;
            margin-bottom: 0;
            margin-top: 0;
        }

    </style>

</head>
<body>
    <input class="searchbar" type="text" placeholder="Search">
    

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail1" src="thumbnails/thumbnail.webp">
        </div>
        <div>
            <div class="channelprofile1"> 
                <img class="videoprofile1" src="channel-profile/channelprofile1.jpg"> 
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>
        </div>  
    </div>

    <div class="video-preview2">

        <div>
            <img class="thumbnail2" src="thumbnails/thumbnail2.webp">
        </div>
        <div>
            <div class="channelprofile2">
                <img class="videoprofile2" src="channel-profile/channelprofile2.jpg">
            </div>
            <div>

            </div>
        </div>

        
        <p class="video-title">Thorfin vs Garm</p>
        <p class="video-author">Makoto Yukimura</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p> 
    </div>

</body>
</html>