<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
    <style>

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        body{
            background-color: rgb(25,25,25);
            color:white;
            font-family: Arial;
        }

        .move-icon{
            height:70px;
        }

        .move-button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 70px;  
            margin-right: 10px;
            cursor:crosshair;
        }

        button{
            
        }

    </style>
</head>
<body>
    <p class="title">Rock, Paper, Scissors</p>
    <p>Choose your move:</p>
    <button class = "move-button" onclick="playGame('rock')"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button class = "move-button" onclick="playGame('paper')"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button class = "move-button" onclick="playGame('scissors')"><img src="images/scissors-emoji.png" class="move-icon"></button>
    <button class = "resetButton" onclick="reset()">Reset Button</button>

    <p id="result"></p>

    <script>
        let score = JSON.parse(localStorage.getItem)
        
        if(score === null){

        }

        function playGame(playerChoice) {
            const choices = ['rock', 'paper', 'scissors'];
            const computerChoice = choices[Math.floor(Math.random() * 3)];
            let result = '';

            if (playerChoice === computerChoice) {
                result = "It's a tie!";
            } else if (
                (playerChoice === 'rock' && computerChoice === 'scissors') ||
                (playerChoice === 'paper' && computerChoice === 'rock') ||
                (playerChoice === 'scissors' && computerChoice === 'paper')
            ) {
                result = `You win! ${playerChoice} beats ${computerChoice}.`;
            } else {
                result = `You lose! ${computerChoice} beats ${playerChoice}.`;
            }

            document.getElementById('result').innerText = result;
            console.log(`Player: ${playerChoice}, Computer: ${computerChoice}`);
        }

        function reset(){

        }
    </script>
</body>
</html>
