<!DOCTYPE html>
<html>
<header>
    <title>DOM Document Object Model</title>
    <style>
        a{
            display: block;
            margin-bottom: 20px;
        }

        .subscribe-button {
            font-weight: bold;
            border: none;
            border-radius: 17px;
            background-color: black;
            color: rgb(184, 184, 184);
            padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(184,184,184);
            color: black;
        }


    </style>

</header>
<body>

    <p> Youtube Subscribe Button</p>
    <button class="js-subscribeButton subscribe-button" onclick = 'subscribe()'> Subscribe </button>
    <p>Rock Paper Scissors</p>

    <!-- <a href="youtube.com">Click me</a> -->

    <p> Amazon Shipping Calculator</p>
    <p> Orders under $40 = +$10 shipping</p>
    <p> Orders over #40 = FREE shipping</p>
    <input class = "js-inputBar" placeholder="Cost of order " onkeydown="console.log('typing...');
        if(event.key === 'Enter'){
            calculate();
        }
    ">
    <button class = "js-calculateButton" onclick = "calculate()"> Calculate </button>
    <p id="js-result"> Result: </p>




    <script>
        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribeButton');

            if(buttonElement.innerText == 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculate(){
            const inputElement = Number(document.querySelector(".js-inputBar").value);

            if(inputElement <= 40){
                let cost = Number(inputElement + 10);
                document.getElementById("js-result").innerText = cost;
            } else {
                document.getElementById("js-result").innerText = inputElement;
            }
        }


    </script>
</body>
</html>
